
; edit this file BEFORE executing any Make.bat

; please adjust pathes matching your installation


[Path]
FBHome=%HOMEDRIVE%\MinGW\bin
MasmHome=%PROGRAMFILES(x86)%\Masm32
RADAsmHome=%PROGRAMFILES(x86)%\RADAsm

