
; edit this file BEFORE executing any Make.bat

; please adjust pathes matching your installation


[Path]
FBHome=%PROGRAMFILES(x86)%\FreeBASIC-1.02.1
MasmHome=%PROGRAMFILES(x86)%\Masm32
RADAsmHome=%PROGRAMFILES(x86)%\RADAsm

