
; edit this file BEFORE executing any Make.bat

; please adjust pathes matching your installation


[Path]
FBHome=%PROGRAMFILES(x86)%\FreeBasic 0.24.0
MasmHome=%PROGRAMFILES(x86)%\Masm32
RADAsmHome=%PROGRAMFILES(x86)%\RADAsm

