#include "Res/AccelEditDlg.Rc"
#include "Res/FbEditDLLVer.rc"
#include "Res/IncludeEditDlg.Rc"
#include "Res/LanguageEditDlg.Rc"
#include "Res/MenuEditDlg.Rc"
#include "Res/NameEditDlg.Rc"
#include "Res/RCDataEditDlg.rc"
#include "Res/ResourceEditDlg.Rc"
#include "Res/ResPreviewDlg.rc"
#include "Res/ResPreviewBtnDlg.rc"
#include "Res/ResPreviewCtlDlg.rc"
#include "Res/StringEditDlg.Rc"
#include "Res/StyleManaDlg.Rc"
#include "Res/ToolbarEditDlg.rc"
#include "Res/VersionEditDlg.Rc"
#include "Res/XPManifestEditDlg.rc"
#include "Res/MnuPreviewDlg.rc"
#include "Res/LanguageEditChildDlg.rc"

300 BITMAP DISCARDABLE "Res/FileDir.bmp"
101 BITMAP DISCARDABLE "Res/ToolBar.bmp"
110 BITMAP DISCARDABLE "Res/Types.bmp"
102 CURSOR DISCARDABLE "Res/SplitV.cur"
102 BITMAP DISCARDABLE "Res/Bookmark.bmp"
104 BITMAP DISCARDABLE "Res/Linenumber.bmp"
101 CURSOR DISCARDABLE "Res/SplitH.cur"
103 CURSOR DISCARDABLE "Res/Select.cur"
105 BITMAP DISCARDABLE "Res/Expand.bmp"
106 BITMAP DISCARDABLE "Res/Collapse.bmp"
107 BITMAP DISCARDABLE "Res/Lock.bmp"
32100 BITMAP DISCARDABLE "Res/ToolBox.bmp"
32107 BITMAP DISCARDABLE "Res/ProTrv.bmp"
32101 BITMAP DISCARDABLE "Res/MnuArrow.bmp"
32109 CURSOR DISCARDABLE "Res/SplitH.cur"
32110 CURSOR DISCARDABLE "Res/SplitV.cur"
32108 BITMAP DISCARDABLE "Res/ResBookmark.bmp"

STRINGTABLE DISCARDABLE
BEGIN
  1 "Up One Level"
  2 "File Filter"
END

STRINGTABLE DISCARDABLE
BEGIN
  11 "Current file"
  12 "Open files"
  13 "Selected project file"
  14 "All project files"
  15 "Refresh"
END

